{
  "name": "eoir-glossary",
  "version": "0.2.0",
  "description": "An interactive platform to consult and maintain the Spanish >< English Glossary of the EOIR",
  "homepage": "https://github.com/mapachurro/eoir-glossary#readme",
  "bugs": {
    "url": "https://github.com/mapachurro/eoir-glossary/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapachurro/eoir-glossary.git"
  },
  "license": "MIT",
  "author": "mapachurro",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build:data": "node ./scripts/build-indexes.js",
    "build": "npm run build:data && vite build",
    "preview": "vite preview",
    "clean-slate": "bash ./clean-slate.sh"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.3"
  }
}
